.upptimerc.yml (before)
# Change these first
owner: marcoadasilvaa # Your GitHub organization or username, where this repository lives
repo: health # The name of this repository

sites:
  - name: Api
    url: https://app.sanna.pe/validacionServicios.html
  - name: Web
    url: https://sanna.pe
  - name: Doctor
    url: https://200.48.199.90:8091/login
  - name: Web Patient
    url: https://sanna.pe/citas/
  - name: Video
    url: https://jitsi.sannavideos.com/
  - name: Video Call
    url: https://jitsi.sannavideos.com/test
  #- name: AydaCL
  #  url: https://www.ayda.cl/
  #- name: AydaCO
  #  url: https://ayda.com.co/
  #- name: Livit
  #  url: https://livit.mx/
  - name: Admin
    url: https://admin.tutenlabs.com/
  - name: Admin (OLD)
    url: https://admfsm.tutenlabs.com/
  - name: Api Mobile (OLD)
    url: https://api-mobile.tutenservicios.com/
  - name: S2
    url: https://servi2.tuten.cl/
  - name: S2 - Api
    url: https://servi2.tuten.cl/TutenREST/
  - name: FX
    url: https://fenix.tuten.cl/
  - name: FX - Api
    url: https://fenix.tuten.cl/TutenREST/
  #- name: UCSP- Admision
  #  url: https://admision.ucsp.edu.pe/
  #  __dangerous__disable_verify_host: true
  #- name: UCSP- Admision Backend
  #  url: https://admision.ucsp.edu.pe/back/api/menu
  #  __dangerous__disable_verify_host: true
  #- name: UCSP - Vocacional
  #  url: https://vocacional.ucsp.edu.pe/
  #  __dangerous__disable_verify_host: true
  #- name: UCSP - Simulacro
  #  url: https://simulacro.ucsp.edu.pe/
  #  __dangerous__disable_verify_host: true
  #- name: UCSP - EDA
  #  url: https://estilosdeaprendizaje.ucsp.edu.pe/
  #  __dangerous__disable_verify_host: true
  #- name: UCSP - Preparate
  #  url: https://preparate.ucsp.edu.pe/
  #  __dangerous__disable_verify_host: true
    
status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  #cname: demo.upptime.js.org
  baseUrl: /health
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Uptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: marcoadasilvaa # Your GitHub organization or username, where this repository lives
repo: health # The name of this repository

sites:
  - name: Api
    url: https://app.sanna.pe/validacionServicios.html
  - name: Web
    url: https://sanna.pe
  #- name: Doctor
  #  url: https://200.48.199.90:8091/login
  - name: Web Patient
    url: https://sanna.pe/citas/
  - name: Video
    url: https://jitsi.sannavideos.com/
  - name: Video Call
    url: https://jitsi.sannavideos.com/test
  - name: Video 01
    url: https://jitsi01.sannavideos.com/
  - name: Video Call 01
    url: https://jitsi01.sannavideos.com/test
  #- name: AydaCL
  #  url: https://www.ayda.cl/
  #- name: AydaCO
  #  url: https://ayda.com.co/
  #- name: Livit
  #  url: https://livit.mx/
  - name: Admin
    url: https://admin.tutenlabs.com/
  - name: Admin (OLD)
    url: https://admfsm.tutenlabs.com/
  - name: Api Mobile (OLD)
    url: https://api-mobile.tutenservicios.com/
  - name: S2
    url: https://servi2.tuten.cl/
  - name: S2 - Api
    url: https://servi2.tuten.cl/TutenREST/
  - name: FX
    url: https://fenix.tuten.cl/
  - name: FX - Api
    url: https://fenix.tuten.cl/TutenREST/
  #- name: UCSP- Admision
  #  url: https://admision.ucsp.edu.pe/
  #  __dangerous__disable_verify_host: true
  #- name: UCSP- Admision Backend
  #  url: https://admision.ucsp.edu.pe/back/api/menu
  #  __dangerous__disable_verify_host: true
  #- name: UCSP - Vocacional
  #  url: https://vocacional.ucsp.edu.pe/
  #  __dangerous__disable_verify_host: true
  #- name: UCSP - Simulacro
  #  url: https://simulacro.ucsp.edu.pe/
  #  __dangerous__disable_verify_host: true
  #- name: UCSP - EDA
  #  url: https://estilosdeaprendizaje.ucsp.edu.pe/
  #  __dangerous__disable_verify_host: true
  #- name: UCSP - Preparate
  #  url: https://preparate.ucsp.edu.pe/
  #  __dangerous__disable_verify_host: true
    
status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  #cname: demo.upptime.js.org
  baseUrl: /health
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Uptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -7,14 +7,18 @@ sites:
     url: https://app.sanna.pe/validacionServicios.html
   - name: Web
     url: https://sanna.pe
-  - name: Doctor
-    url: https://200.48.199.90:8091/login
+  #- name: Doctor
+  #  url: https://200.48.199.90:8091/login
   - name: Web Patient
     url: https://sanna.pe/citas/
   - name: Video
     url: https://jitsi.sannavideos.com/
   - name: Video Call
     url: https://jitsi.sannavideos.com/test
+  - name: Video 01
+    url: https://jitsi01.sannavideos.com/
+  - name: Video Call 01
+    url: https://jitsi01.sannavideos.com/test
   #- name: AydaCL
   #  url: https://www.ayda.cl/
   #- name: AydaCO
