history/summary.json (before)
[
  {
    "name": "Api",
    "url": "https://app.sanna.pe/validacionServicios.html",
    "icon": "https://icons.duckduckgo.com/ip3/app.sanna.pe.ico",
    "slug": "api",
    "status": "up",
    "uptime": "98.59%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.48%",
    "uptimeYear": "99.94%",
    "time": 1117,
    "timeDay": 1053,
    "timeWeek": 843,
    "timeMonth": 1687,
    "timeYear": 1213,
    "dailyMinutesDown": {
      "2023-11-17": 230,
      "2023-09-08": 21,
      "2023-08-23": 27,
      "2023-08-22": 18
    }
  },
  {
    "name": "Web",
    "url": "https://www.sanna.pe/",
    "icon": "https://icons.duckduckgo.com/ip3/www.sanna.pe.ico",
    "slug": "web",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.75%",
    "time": 544,
    "timeDay": 606,
    "timeWeek": 815,
    "timeMonth": 689,
    "timeYear": 541,
    "dailyMinutesDown": {
      "2023-09-14": 33,
      "2023-09-13": 1205,
      "2023-09-12": 90
    }
  },
  {
    "name": "Doctor",
    "url": "https://doctoronline.doctormas.com.pe/",
    "icon": "https://icons.duckduckgo.com/ip3/doctoronline.doctormas.com.pe.ico",
    "slug": "doctor",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "96.88%",
    "uptimeWeek": "93.77%",
    "uptimeMonth": "93.62%",
    "uptimeYear": "93.62%",
    "time": 2380,
    "timeDay": 2042,
    "timeWeek": 2434,
    "timeMonth": 2380,
    "timeYear": 2380,
    "dailyMinutesDown": {
      "2023-11-24": 45,
      "2023-11-23": 138,
      "2023-11-22": 120,
      "2023-11-21": 93,
      "2023-11-20": 71,
      "2023-11-19": 23,
      "2023-11-18": 138,
      "2023-11-17": 55
    }
  },
  {
    "name": "Web Patient",
    "url": "https://www.sanna.pe/citas/",
    "icon": "https://icons.duckduckgo.com/ip3/www.sanna.pe.ico",
    "slug": "web-patient",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.73%",
    "time": 92,
    "timeDay": 278,
    "timeWeek": 205,
    "timeMonth": 128,
    "timeYear": 95,
    "dailyMinutesDown": {
      "2023-09-14": 33,
      "2023-09-13": 1204,
      "2023-09-12": 89,
      "2023-07-20": 67
    }
  },
  {
    "name": "Video",
    "url": "https://jitsi.sannavideos.com/",
    "icon": "https://icons.duckduckgo.com/ip3/jitsi.sannavideos.com.ico",
    "slug": "video",
    "status": "up",
    "uptime": "97.58%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.88%",
    "time": 285,
    "timeDay": 382,
    "timeWeek": 210,
    "timeMonth": 235,
    "timeYear": 271,
    "dailyMinutesDown": {
      "2023-08-16": 1281,
      "2023-08-15": 490,
      "2023-08-08": 19,
      "2023-06-15": 284,
      "2023-04-17": 842,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 9
    }
  },
  {
    "name": "Video Call",
    "url": "https://jitsi.sannavideos.com/test",
    "icon": "https://icons.duckduckgo.com/ip3/jitsi.sannavideos.com.ico",
    "slug": "video-call",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.57%",
    "time": 75,
    "timeDay": 141,
    "timeWeek": 68,
    "timeMonth": 72,
    "timeYear": 75,
    "dailyMinutesDown": {
      "2023-08-16": 1281,
      "2023-08-15": 490,
      "2023-08-08": 19,
      "2023-06-15": 283,
      "2023-04-15": 193,
      "2023-04-05": 0
    }
  },
  {
    "name": "Video 01",
    "url": "https://jitsi01.sannavideos.com/",
    "icon": "https://icons.duckduckgo.com/ip3/jitsi01.sannavideos.com.ico",
    "slug": "video-01",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 238,
    "timeDay": 454,
    "timeWeek": 240,
    "timeMonth": 242,
    "timeYear": 238,
    "dailyMinutesDown": {}
  },
  {
    "name": "Video Call 01",
    "url": "https://jitsi01.sannavideos.com/test",
    "icon": "https://icons.duckduckgo.com/ip3/jitsi01.sannavideos.com.ico",
    "slug": "video-call-01",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 70,
    "timeDay": 141,
    "timeWeek": 67,
    "timeMonth": 72,
    "timeYear": 70,
    "dailyMinutesDown": {}
  },
  {
    "name": "Admin",
    "url": "https://admin.tutenlabs.com/",
    "icon": "https://icons.duckduckgo.com/ip3/admin.tutenlabs.com.ico",
    "slug": "admin",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "100.00%",
    "time": 169,
    "timeDay": 308,
    "timeWeek": 157,
    "timeMonth": 169,
    "timeYear": 166,
    "dailyMinutesDown": {
      "2023-11-14": 16
    }
  },
  {
    "name": "Admin (OLD)",
    "url": "https://admfsm.tutenlabs.com/",
    "icon": "https://icons.duckduckgo.com/ip3/admfsm.tutenlabs.com.ico",
    "slug": "admin-old",
    "status": "up",
    "uptime": "86.67%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "82.61%",
    "time": 159,
    "timeDay": 311,
    "timeWeek": 159,
    "timeMonth": 194,
    "timeYear": 160,
    "dailyMinutesDown": {
      "2023-11-14": 16,
      "2023-08-17": 850,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1246
    }
  },
  {
    "name": "Api Mobile (OLD)",
    "url": "https://api-mobile.tutenservicios.com/",
    "icon": "https://icons.duckduckgo.com/ip3/api-mobile.tutenservicios.com.ico",
    "slug": "api-mobile-old",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.97%",
    "uptimeYear": "99.91%",
    "time": 256,
    "timeDay": 376,
    "timeWeek": 249,
    "timeMonth": 266,
    "timeYear": 251,
    "dailyMinutesDown": {
      "2023-11-14": 76,
      "2023-11-09": 374
    }
  },
  {
    "name": "S2",
    "url": "https://servi2.tuten.cl/",
    "icon": "https://icons.duckduckgo.com/ip3/servi2.tuten.cl.ico",
    "slug": "s2",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 335,
    "timeDay": 559,
    "timeWeek": 269,
    "timeMonth": 296,
    "timeYear": 339,
    "dailyMinutesDown": {
      "2023-05-31": 336,
      "2023-02-19": 23
    }
  },
  {
    "name": "S2 - Api",
    "url": "https://servi2.tuten.cl/TutenREST/",
    "icon": "https://icons.duckduckgo.com/ip3/servi2.tuten.cl.ico",
    "slug": "s2-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 30,
    "timeDay": 70,
    "timeWeek": 26,
    "timeMonth": 30,
    "timeYear": 30,
    "dailyMinutesDown": {}
  },
  {
    "name": "FX",
    "url": "https://fenix.tuten.cl/",
    "icon": "https://icons.duckduckgo.com/ip3/fenix.tuten.cl.ico",
    "slug": "fx",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 295,
    "timeDay": 580,
    "timeWeek": 240,
    "timeMonth": 263,
    "timeYear": 299,
    "dailyMinutesDown": {
      "2023-03-24": 18,
      "2023-02-16": 25,
      "2022-12-02": 87
    }
  },
  {
    "name": "FX - Api",
    "url": "https://fenix.tuten.cl/TutenREST/",
    "icon": "https://icons.duckduckgo.com/ip3/fenix.tuten.cl.ico",
    "slug": "fx-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 43,
    "timeDay": 72,
    "timeWeek": 27,
    "timeMonth": 66,
    "timeYear": 43,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Api",
    "url": "https://app.sanna.pe/validacionServicios.html",
    "icon": "https://icons.duckduckgo.com/ip3/app.sanna.pe.ico",
    "slug": "api",
    "status": "up",
    "uptime": "98.59%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.48%",
    "uptimeYear": "99.94%",
    "time": 1117,
    "timeDay": 1053,
    "timeWeek": 843,
    "timeMonth": 1687,
    "timeYear": 1213,
    "dailyMinutesDown": {
      "2023-11-17": 230,
      "2023-09-08": 21,
      "2023-08-23": 27,
      "2023-08-22": 18
    }
  },
  {
    "name": "Web",
    "url": "https://www.sanna.pe/",
    "icon": "https://icons.duckduckgo.com/ip3/www.sanna.pe.ico",
    "slug": "web",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.75%",
    "time": 544,
    "timeDay": 606,
    "timeWeek": 815,
    "timeMonth": 689,
    "timeYear": 541,
    "dailyMinutesDown": {
      "2023-09-14": 33,
      "2023-09-13": 1205,
      "2023-09-12": 90
    }
  },
  {
    "name": "Doctor",
    "url": "https://doctoronline.doctormas.com.pe/",
    "icon": "https://icons.duckduckgo.com/ip3/doctoronline.doctormas.com.pe.ico",
    "slug": "doctor",
    "status": "up",
    "uptime": "0.00%",
    "uptimeDay": "96.20%",
    "uptimeWeek": "93.67%",
    "uptimeMonth": "93.53%",
    "uptimeYear": "93.53%",
    "time": 2381,
    "timeDay": 2056,
    "timeWeek": 2435,
    "timeMonth": 2381,
    "timeYear": 2381,
    "dailyMinutesDown": {
      "2023-11-24": 55,
      "2023-11-23": 138,
      "2023-11-22": 120,
      "2023-11-21": 93,
      "2023-11-20": 71,
      "2023-11-19": 23,
      "2023-11-18": 138,
      "2023-11-17": 55
    }
  },
  {
    "name": "Web Patient",
    "url": "https://www.sanna.pe/citas/",
    "icon": "https://icons.duckduckgo.com/ip3/www.sanna.pe.ico",
    "slug": "web-patient",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.73%",
    "time": 92,
    "timeDay": 278,
    "timeWeek": 205,
    "timeMonth": 128,
    "timeYear": 95,
    "dailyMinutesDown": {
      "2023-09-14": 33,
      "2023-09-13": 1204,
      "2023-09-12": 89,
      "2023-07-20": 67
    }
  },
  {
    "name": "Video",
    "url": "https://jitsi.sannavideos.com/",
    "icon": "https://icons.duckduckgo.com/ip3/jitsi.sannavideos.com.ico",
    "slug": "video",
    "status": "up",
    "uptime": "97.58%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.88%",
    "time": 285,
    "timeDay": 382,
    "timeWeek": 210,
    "timeMonth": 235,
    "timeYear": 271,
    "dailyMinutesDown": {
      "2023-08-16": 1281,
      "2023-08-15": 490,
      "2023-08-08": 19,
      "2023-06-15": 284,
      "2023-04-17": 842,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 9
    }
  },
  {
    "name": "Video Call",
    "url": "https://jitsi.sannavideos.com/test",
    "icon": "https://icons.duckduckgo.com/ip3/jitsi.sannavideos.com.ico",
    "slug": "video-call",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.57%",
    "time": 75,
    "timeDay": 141,
    "timeWeek": 68,
    "timeMonth": 72,
    "timeYear": 75,
    "dailyMinutesDown": {
      "2023-08-16": 1281,
      "2023-08-15": 490,
      "2023-08-08": 19,
      "2023-06-15": 283,
      "2023-04-15": 193,
      "2023-04-05": 0
    }
  },
  {
    "name": "Video 01",
    "url": "https://jitsi01.sannavideos.com/",
    "icon": "https://icons.duckduckgo.com/ip3/jitsi01.sannavideos.com.ico",
    "slug": "video-01",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 238,
    "timeDay": 454,
    "timeWeek": 240,
    "timeMonth": 242,
    "timeYear": 238,
    "dailyMinutesDown": {}
  },
  {
    "name": "Video Call 01",
    "url": "https://jitsi01.sannavideos.com/test",
    "icon": "https://icons.duckduckgo.com/ip3/jitsi01.sannavideos.com.ico",
    "slug": "video-call-01",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 70,
    "timeDay": 141,
    "timeWeek": 67,
    "timeMonth": 72,
    "timeYear": 70,
    "dailyMinutesDown": {}
  },
  {
    "name": "Admin",
    "url": "https://admin.tutenlabs.com/",
    "icon": "https://icons.duckduckgo.com/ip3/admin.tutenlabs.com.ico",
    "slug": "admin",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "100.00%",
    "time": 169,
    "timeDay": 308,
    "timeWeek": 157,
    "timeMonth": 169,
    "timeYear": 166,
    "dailyMinutesDown": {
      "2023-11-14": 16
    }
  },
  {
    "name": "Admin (OLD)",
    "url": "https://admfsm.tutenlabs.com/",
    "icon": "https://icons.duckduckgo.com/ip3/admfsm.tutenlabs.com.ico",
    "slug": "admin-old",
    "status": "up",
    "uptime": "86.67%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "82.61%",
    "time": 159,
    "timeDay": 311,
    "timeWeek": 159,
    "timeMonth": 194,
    "timeYear": 160,
    "dailyMinutesDown": {
      "2023-11-14": 16,
      "2023-08-17": 850,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1246
    }
  },
  {
    "name": "Api Mobile (OLD)",
    "url": "https://api-mobile.tutenservicios.com/",
    "icon": "https://icons.duckduckgo.com/ip3/api-mobile.tutenservicios.com.ico",
    "slug": "api-mobile-old",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.97%",
    "uptimeYear": "99.91%",
    "time": 256,
    "timeDay": 376,
    "timeWeek": 249,
    "timeMonth": 266,
    "timeYear": 251,
    "dailyMinutesDown": {
      "2023-11-14": 76,
      "2023-11-09": 374
    }
  },
  {
    "name": "S2",
    "url": "https://servi2.tuten.cl/",
    "icon": "https://icons.duckduckgo.com/ip3/servi2.tuten.cl.ico",
    "slug": "s2",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 335,
    "timeDay": 559,
    "timeWeek": 269,
    "timeMonth": 296,
    "timeYear": 339,
    "dailyMinutesDown": {
      "2023-05-31": 336,
      "2023-02-19": 23
    }
  },
  {
    "name": "S2 - Api",
    "url": "https://servi2.tuten.cl/TutenREST/",
    "icon": "https://icons.duckduckgo.com/ip3/servi2.tuten.cl.ico",
    "slug": "s2-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 30,
    "timeDay": 70,
    "timeWeek": 26,
    "timeMonth": 30,
    "timeYear": 30,
    "dailyMinutesDown": {}
  },
  {
    "name": "FX",
    "url": "https://fenix.tuten.cl/",
    "icon": "https://icons.duckduckgo.com/ip3/fenix.tuten.cl.ico",
    "slug": "fx",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 295,
    "timeDay": 580,
    "timeWeek": 240,
    "timeMonth": 263,
    "timeYear": 299,
    "dailyMinutesDown": {
      "2023-03-24": 18,
      "2023-02-16": 25,
      "2022-12-02": 87
    }
  },
  {
    "name": "FX - Api",
    "url": "https://fenix.tuten.cl/TutenREST/",
    "icon": "https://icons.duckduckgo.com/ip3/fenix.tuten.cl.ico",
    "slug": "fx-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 43,
    "timeDay": 72,
    "timeWeek": 27,
    "timeMonth": 66,
    "timeYear": 43,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -49,19 +49,19 @@
     "url": "https://doctoronline.doctormas.com.pe/",
     "icon": "https://icons.duckduckgo.com/ip3/doctoronline.doctormas.com.pe.ico",
     "slug": "doctor",
-    "status": "down",
+    "status": "up",
     "uptime": "0.00%",
-    "uptimeDay": "96.88%",
-    "uptimeWeek": "93.77%",
-    "uptimeMonth": "93.62%",
-    "uptimeYear": "93.62%",
-    "time": 2380,
-    "timeDay": 2042,
-    "timeWeek": 2434,
-    "timeMonth": 2380,
-    "timeYear": 2380,
+    "uptimeDay": "96.20%",
+    "uptimeWeek": "93.67%",
+    "uptimeMonth": "93.53%",
+    "uptimeYear": "93.53%",
+    "time": 2381,
+    "timeDay": 2056,
+    "timeWeek": 2435,
+    "timeMonth": 2381,
+    "timeYear": 2381,
     "dailyMinutesDown": {
-      "2023-11-24": 45,
+      "2023-11-24": 55,
       "2023-11-23": 138,
       "2023-11-22": 120,
       "2023-11-21": 93,
